[buildout]

parts = rtree
        libspatialindex
        test 

eggs-directory = develop-eggs
newest = false

[test]
recipe = zc.recipe.testrunner
environment=test-env
eggs = rtree
defaults = ['--tests-pattern', '^f?tests$', '-v']

[rtree]
recipe = zc.recipe.egg:custom
egg = Rtree
include-dirs =
    ${libspatialindex:location}/include
library-dirs =
    ${libspatialindex:location}/lib
rpath =
    ${libspatialindex:location}/lib
libraries = spatialindex

[libspatialindex]
recipe = hexagonit.recipe.cmmi
url = http://trac.gispython.org/projects/SpatialIndex/attachment/wiki/Releases/spatialindex-1.3.2.tar.gz?format=raw