[DEFAULT]
debug=true
psid_rindex_key=PSID-RINDEX-1 
btree=BTrees.IOBTree:IOBTree

[app:psid]
use = egg:psid#main
resource = psid:resource
db_path = %(data_path)s/Data.fs
rtree_basepath = %(data_path)s

[pipeline:main]
pipeline =
    egg:repoze.debug#pdbpm     
    egg:Paste#evalerror
    base

[filter:rtree]
use = egg:psid#rtree_index
data_path = %(data_path)s

[filter:zodb]
use=egg:zodbmiddleware   
storage=file
zodb_file=%(data_path)s/Data.fs
zodb_init=egg:psid
psid_rindex_key=%(psid_rindex_key)s
psid_btree=%(btree)s

[filter:test-zodb]
use=egg:zodbmiddleware   
storage=demo
zodb_init=egg:psid
psid_rindex_key=%(psid_rindex_key)s
psid_btree=%(btree)s

[pipeline:base]
pipeline =
     egg:repoze.tm2#tm
     zodb
     rtree
     psid

[pipeline:test]
# While this version of the configuration is for non-iteractive
# tests (unit tests)
data_path=psid:test
pipeline =
     egg:repoze.tm2#tm
     test-zodb
     rtree
     psid

[server:main]
use = egg:PasteScript#cherrypy
host = 0.0.0.0
port = 6543
numthreads = 4