[DEFAULT]
debug = true
data_path = psid:data

[app:psid]
use = egg:psid#main
resource = psid:resource
db_path = %(data_path)s/Data.fs
rtree_basepath = %(data_path)s

[pipeline:main]
pipeline =
    egg:repoze.debug#pdbpm
    egg:Paste#evalerror
    egg:repoze.tm2#tm
    rtree
    psid

[filter:rtree]
use=egg:psid#tm_rtree
data_path = %(data_path)s

# [pipeline:devel]
# pipeline =
#     egg:repoze.debug#pdbpm
#     egg:Paste#evalerror
#     egg:repoze.tm2#tm
#     egg:psid#tm_rtree
#     psid

[app:test]
# While this version of the configuration is for non-iteractive
# tests (unit tests)
use = psid

[server:main]
use = egg:PasteScript#cherrypy
host = 0.0.0.0
port = 6543
numthreads = 4